language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.3
script: "bundle exec rake spec"
gemfile:
  - gemfiles/rails_4.0_paperclip_4_1.gemfile
  - gemfiles/rails_4.0_paperclip_4_2.gemfile
  - gemfiles/rails_4.1_paperclip_4_1.gemfile
  - gemfiles/rails_4.1_paperclip_4_2.gemfile
